version: '3.8'

services:
  web:
    build:
      context: ./simple-fastapi-main/docker  # Caminho para o Dockerfile da API
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Expondo a porta da API
    volumes:
      - ./simple-fastapi-main:/app  # Montando o código local no contêiner
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/dbname  # Variável de conexão ao PostgreSQL
    depends_on:
      - db  # Garante que o banco de dados suba antes
    restart: always  # Reiniciar o contêiner em caso de falha

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Volume para persistência de dados
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dbname
      POSTGRES_HOST_AUTH_METHOD: trust  # Para facilitar a autenticação durante o desenvolvimento
    restart: always

volumes:
  postgres_data:  # Volume para persistência do banco de dados
